#<SYMDEFS># ARM Linker, RVCT3.1 [Build 569]: Last Updated: Tue Nov 03 10:38:16 2015
0x10214038 D eat_get_event
0x1021403c D eat_trace
0x10214040 D eat_modem_write
0x10214044 D eat_modem_read
0x10214048 D eat_modem_set_poweron_urc_dir
0x1021404c D eat_timer_start
0x10214050 D eat_timer_stop
0x10214054 D eat_get_current_time
0x10214058 D eat_get_duration_ms
0x1021405c D eat_sleep
0x10214060 D eat_ime_register_keymap
0x10214064 D eat_ime_entry
0x10214068 D eat_ime_exit
0x1021406c D eat_uart_open
0x10214070 D eat_uart_close
0x10214074 D eat_uart_set_config
0x10214078 D eat_uart_get_config
0x1021407c D eat_uart_set_baudrate
0x10214080 D eat_uart_get_send_complete_status
0x10214084 D eat_uart_get_baudrate
0x10214088 D eat_uart_write
0x1021408c D eat_uart_read
0x10214090 D eat_uart_get_free_space
0x10214094 D eat_gpio_setup
0x10214098 D eat_gpio_write
0x1021409c D eat_gpio_read
0x102140a0 D eat_gpio_set_pull
0x102140a4 D eat_int_setup
0x102140a8 D eat_int_setup_ext
0x102140ac D eat_int_set_trigger
0x102140b0 D eat_spi_init
0x102140b4 D eat_spi_write
0x102140b8 D eat_spi_read
0x102140bc D eat_spi_write_read
0x102140c0 D eat_lcd_light_sw
0x102140c4 D eat_kpled_sw
0x102140c8 D eat_poweroff_key_sw
0x102140cc D eat_sim_detect_en
0x102140d0 D eat_flash_erase
0x102140d4 D eat_flash_write
0x102140d8 D eat_mem_init
0x102140dc D eat_mem_alloc
0x102140e0 D eat_mem_free
0x102140e4 D eat_create_sem
0x102140e8 D eat_sem_get
0x102140ec D eat_sem_put
0x102140f0 D eat_sem_query
0x102140f4 D eat_power_down
0x102140f8 D eat_fs_Open
0x102140fc D eat_fs_Close
0x10214100 D eat_fs_Read
0x10214104 D eat_fs_Write
0x10214108 D eat_fs_Seek
0x1021410c D eat_fs_Commit
0x10214110 D eat_fs_Abort
0x10214114 D eat_fs_GetFileSize
0x10214118 D eat_fs_GetFilePosition
0x1021411c D eat_fs_GetAttributes
0x10214120 D eat_fs_SetAttributes
0x10214124 D eat_fs_Delete
0x10214128 D eat_fs_CreateDir
0x1021412c D eat_fs_RemoveDir
0x10214130 D eat_fs_GetFolderSize
0x10214134 D eat_fs_GetDiskFreeSize
0x10214138 D eat_fs_GetDiskSize
0x1021413c D eat_fs_Rename
0x10214140 D eat_fs_FindFirst
0x10214144 D eat_fs_FindNext
0x10214148 D eat_fs_FindClose
0x1021414c D eat_get_rtc
0x10214150 D eat_set_rtc
0x10214154 D eat_adc_get
0x10214158 D eat_pwm_start
0x1021415c D eat_pwm_stop
0x10214160 D eat_audio_play_tone_id
0x10214164 D eat_audio_stop_tone_id
0x10214168 D eat_audio_play_data
0x1021416c D eat_audio_stop_data
0x10214170 D eat_update_app
0x10214174 D eat_update_app_ok
0x10214178 D eat_get_app_base_addr
0x1021417c D eat_get_app_space
0x10214180 D eat_uart_set_debug
0x10214184 D eat_uart_set_debug_config
0x10214188 D eat_uart_set_at_port
0x1021418c D eat_pin_set_mode
0x10214190 D eat_get_event_num
0x10214194 D eat_get_duration_us
0x10214198 D eat_audio_set_custom_tone
0x1021419c D eat_reset_module
0x102141a0 D eat_get_version
0x102141a4 D eat_get_buildtime
0x102141a8 D eat_get_buildno
0x102141ac D eat_uart_set_send_complete_event
0x102141b0 D eat_fs_Truncate
0x102141b4 D eat_get_event_for_user
0x102141b8 D eat_get_event_num_for_user
0x102141bc D eat_send_msg_to_user
0x102141c0 D eat_gpt_start
0x102141c4 D eat_gpt_stop
0x102141c8 D eat_sleep_enable
0x102141cc D eat_i2c_open
0x102141d0 D eat_i2c_write
0x102141d4 D eat_i2c_read
0x102141d8 D eat_i2c_close
0x102141dc D eat_at_output_set_result
0x102141e0 D eat_at_output
0x102141e4 D eat_at_output_async
0x102141e8 D eat_at_output_cr_lf
0x102141ec D eat_at_output_default_end
0x102141f0 D eat_at_output_get_cr
0x102141f4 D eat_at_output_get_lf
0x102141f8 D eat_at_output_increase_buffer
0x102141fc D eat_at_parser_get_s32
0x10214200 D eat_at_parser_get_u32
0x10214204 D eat_at_parser_get_str
0x10214208 D eat_at_parser_get_str_between_dq
0x1021420c D eat_at_parser_is_end
0x10214210 D eat_at_parser_get_src_id
0x10214214 D eat_get_chipid
0x10214218 D eat_gprs_bearer_open
0x1021421c D eat_gprs_bearer_hold
0x10214220 D eat_gprs_bearer_release
0x10214224 D eat_soc_create
0x10214228 D eat_soc_notify_register
0x1021422c D eat_soc_connect
0x10214230 D eat_soc_setsockopt
0x10214234 D eat_soc_getsockopt
0x10214238 D eat_soc_bind
0x1021423c D eat_soc_listen
0x10214240 D eat_soc_accept
0x10214244 D eat_soc_send
0x10214248 D eat_soc_recv
0x1021424c D eat_soc_sendto
0x10214250 D eat_soc_recvfrom
0x10214254 D eat_soc_select
0x10214258 D eat_soc_fd_set
0x1021425c D eat_soc_gethostbyname
0x10214260 D eat_soc_gethost_notify_register
0x10214264 D eat_soc_close
0x10214268 D eat_soc_getsockaddr
0x1021426c D eat_get_sms_ready_state
0x10214270 D eat_get_SMS_sc
0x10214274 D eat_acsii_to_ucs2
0x10214278 D eat_acsii_to_gsm7bit
0x1021427c D eat_send_pdu_sms
0x10214280 D eat_set_sms_format
0x10214284 D eat_get_sms_format
0x10214288 D eat_set_sms_cnmi
0x1021428c D eat_get_sms_operation_mode
0x10214290 D eat_set_sms_operation_mode
0x10214294 D eat_sms_register_send_completed_callback
0x10214298 D eat_set_sms_sc
0x1021429c D eat_set_sms_storage
0x102142a0 D eat_send_text_sms
0x102142a4 D eat_read_sms
0x102142a8 D eat_delete_sms
0x102142ac D eat_sms_register_new_message_callback
0x102142b0 D eat_sms_register_flash_message_callback
0x102142b4 D eat_sms_decode_tpdu
0x102142b8 D eat_sms_orig_address_data_convert
0x102142bc D eat_sms_register_sms_ready_callback
0x102142c0 D eat_watchdog_start
0x102142c4 D eat_watchdog_feed
0x102142c8 D eat_watchdog_stop
0x102142cc D eat_network_get_creg
0x102142d0 D eat_network_get_ber
0x102142d4 D eat_network_get_csq
0x102142d8 D eat_get_cbc
0x102142dc D eat_cpin_query
0x102142e0 D eat_cpin_set
0x102142e4 D eat_network_get_cgatt
0x102142e8 D eat_usb_eint_register
0x102142ec D eat_get_usb_status
0x102142f0 D eat_get_flash_block_size
0x102142f4 D eat_event_en
0x102142f8 D eat_query_event_en
0x102142fc D eat_get_imei
0x10214300 D eat_gps_power_req
0x10214304 D eat_gps_power_status
0x10214308 D eat_gps_start_mode_set
0x1021430c D eat_gps_start_mode_get
0x10214310 D eat_gps_nmea_info_output
0x10214314 D eat_gps_sleep_set
0x10214318 D eat_gps_sleep_read
0x1021431c D eat_gps_status_get
0x10214320 D eat_gps_geo_fence_set
0x10214324 D eat_gps_geo_fence_read
0x10214328 D eat_gps_register_msg_proc_callback
0x1021432c D eat_int_release
0x10214330 D eat_uart_set_at_port_baud
0x10214334 D eat_set_keep_vddext_before_powdown
0x10214338 D eat_get_imsi
0x1021433c D eat_get_task_id
0x10214340 D eat_get_adc_sync
0x10214344 D eat_get_module_temp_sync
0x10214348 D eat_get_module_temp_asyn
0x1021434c D eat_audio_play_file
0x10214350 D eat_audio_stop_file
0x10214354 D eat_audio_set_play_mode_in_call
0x10214358 D eat_audio_get_play_mode_in_call
0x1021435c D eat_flash_read
0x10214360 D eat_fs_XDelete
0x10214364 D eat_uart_control_by_app
0x10214368 D eat_adc_get_ms
0x1021436c D eat_uart_power_off
